{
  "name": "@angular-nx-demo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "20.8.1",
    "@nx/workspace": "20.8.1",
    "nx": "20.8.1"
  }
}
